.services-container {
    background-color: blue;
    color: white;
    padding: 40px;
  }
  
  .services-title {
    font-size: 40px;
  }
  
  .services-subtitle {
    font-size: 20px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card-link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-link {
    color: white;
    text-decoration: none;
  }
  
  .card-arrow {
    color: white;
  }
  